{
    "files.associations": {
        "windows.h": "c",
        "mlualib.h": "c",
        "编译指令": "cpp",
        "stdio.h": "c",
        "ostream": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "exception": "c",
        "fstream": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "vector": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xstring": "c",
        "xtr1common": "c",
        "xutility": "c",
        "sstream": "c"
    }
}